/*! HTML5 Boilerplate v9.0.1 | MIT License | https://html5boilerplate.com/ */

/* main.css 3.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}


::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}


hr {
  display: block;
  height: 1px;
  border: 0;
 /* border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;*/
}


audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}


textarea {
  resize: vertical;
}


.hidden,
[hidden] {
  display: none !important;
}


.visually-hidden {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}


.visually-hidden.focusable:active,
.visually-hidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * The use of `table` rather than `block` is only necessary if using
 * `::before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

.main-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}
.end-container{
  max-width: 1000px;
  margin: 0 auto;
  padding: 5px;
}

a {
  text-decoration: none;
  font-family: "Franklin Gothic Book", sans-serif;
  font-weight: 600;
}

a.thicker{
  text-decoration: none;
  font-family: "Franklin Gothic Book", sans-serif;
  font-weight: bold;
}

.box_synapsis{
  color: #8c0a0a;
  font-family: "ITC Franklin Gothic Std Book";
  font-size: 1.5em;
  font-weight: 500;
}

.synapsis_smaller{
  color: #8c0a0a;
  font-family: ITC Franklin Gothic Std Book;
  font-size: 1em;
  font-weight: 800;
  padding:0;
}

h1{
  font-family: "Franklin Gothic Book", sans-serif !important;
  font-size: 1.1em;
  margin-top:15px;
  margin-bottom:5px;
}

h5{
  font-family: "Franklin Gothic Book", sans-serif !important;
  font-size: 1.5em;
  margin-top: 10px;
  margin-bottom: 0;
}

p.thicker{
  text-decoration: none;
  color:black;
  font-family: "ITC Franklin Gothic Std Book";
  font-weight: bold;
}

.align-left {
  text-align: left !important;
}

.align-right {
  text-align: right !important;
}
.align-center{
  text-align:center;
  flex-grow: 1;
  justify-content: center;
}

.text-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-container_close {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px; /* modern way to space flex children */
}
@media(max-width:900px) {
  .flex-container_close div{
    max-width: 420px !important;
  }
  .flex-container_close a{
    flex-grow: 0.02;
  }
}
.flex-container_close_cells{
  width: 155px;
  margin: 10px;
}
.flex-container_closer_cells{
  width: 10px;
  margin: 15px;
}

.divider {
  border: none;
  border-top: 1px solid rgba(170, 170, 170, 0.85);
  margin: 7px 0;
  width: 100%;
}
.thick_divider {
  border: none;
  border-top: 2px solid rgba(248, 248, 248, 0.95);
  width: 100%;
  margin:10px;
}

.blue_div {
  position: relative;
  background-color: #063a73;
  color: white;
  font-family: "Franklin Gothic Book", sans-serif;
  font-weight: bold;
  padding: 15px 10px 10px 30px;
  display: flex;
  align-items: self-end;
  height: 35px;
  top:5px;
  width: 100%;
  z-index: 1;
}

.half_circle {
  position: absolute;
  left: -16px;
  top: 12px;
  height: 35px;
  width: auto;
}
.button_reg {
  background-color: #8c0a0a;
  color: #ffffff;
  padding: 7px 18px;
  font-size: 15px;
  font-family: 'Franklin Gothic Book', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  text-decoration: none;
  display: inline-block;
}

.button_simple{
  background-color: transparent;
  color:black;
  margin-top: 5px;
  margin-bottom: 25px;
  display:flex;
}

.button_fade {
  background-color: transparent;
  border: none;
  color: white;
  padding: 7px 18px;
  font-size: 15px;
  font-family: 'Franklin Gothic Book', sans-serif;
  text-align: center;
  text-decoration: none;
  display: inline-flex;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.4s ease, color 0.4s ease;
}

.button_red{
  position:relative;
 /* padding-top:-20px;*/
  padding-bottom:50px;
  width:100%;
  background-color: transparent;
  color: white;
  align-content:center;
}
.button_red:hover {
  background-color: rgb(128, 0, 0);
}

.button_fade .icon {
  margin-right: 6px;
  display: inline-block;
}

.icon img {
  width: 20px !important;
  height: 20px !important;
  display: inline-block !important;
}



.button_fade .icon {
  flex-shrink: 0;
}

.button1 {
  background-color: transparent;
  color: black;
}
.button1:hover {
  background-color: rgba(225, 225, 225, 0.5);
}

.button2{
  background-color: transparent;
  color: white;
}
.button2:hover {
  background-color: rgba(63, 103, 168, 0.69);
}
.gray_bg{
  background-color: #e5e5e5;
  color: black;
  justify-content: center;
}

.video_section {
  background-color: #e5e5e5;
  padding:0;
}

.section_title {
  font-size: 20px;
  font-weight: bold;
  margin: 0 0 10px 15px;
  padding-top: 10px;
}

.blue_title{
  color: #063a73;
  font-weight: bold;
  font-family: "Franklin Gothic Book", sans-serif;
  font-size: 1.5em;
  margin:0;
}

.video_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0;
  gap:5px;
}
.v_container_text{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
}
.video_container_left{
  justify-content: flex-start !important;
  justify-items: flex-start !important;
  text-align: left !important;
}

.video_container > div {
  min-width: 150px;
  text-align: center;
  margin:10px;
  font-size: 14px;
  line-height: normal;
}


.video_container img {
  width: 100%;
  max-height: 150px;
  height: auto;
  display: block;
}
/*

.video-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.video-container > div {
  width: 100%;
  display: flex;
  flex: 1 1 22%;
  max-width: 150px;
  min-width: 90px;
}
*/
.logo {
  height: 74px;
  width: 280px;
  display: block;
  margin: 15px auto;
}
.logo2{
  height: 95px;
  width: 958px;
  display: block;
  margin: 15px auto;
}
@media (max-width: 900px) {
  .logo2 {
    height: 95px;
    width: 100%;
    display: block;
    margin: 15px auto;
  }
}
.logo_small{
  height: 49px !important;
  width: 199px !important;
  display: block;
  margin: 15px auto;
}
.logo_small_v2{
  height: 75px;
  width: 87px;
  display: block;
  margin: 15px auto;
}

.blue_nav{
  background-color: #063a73;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
}

.nav-left {
  width: 170px;
}
.nav-center {
  flex-grow: 1;
  justify-content: center;
  display: flex;
}

.nav_right{
  width: 400px;
}


.red_block {
  background-color: #911421;
  color: white;
  padding: 50px 0 20px;
  align-items: center;
  gap: 20px;
}

.carousel-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
}
.carousel-container {
  --slides-to-show: 4;     /*DEFAULT*/
  --carousel-gap: 20px;
  display: flex;
  gap: var(--carousel-gap);
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.carousel-item {
  flex: 0 0 calc(
    (100% - (var(--slides-to-show) - 1) * var(--carousel-gap))
    / var(--slides-to-show)
  );
  scroll-snap-align: start;
  background: transparent;
  overflow: hidden;
}

.carousel-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.carousel-item .content {
  padding: 10px;
}
.carousel-item h4 {
  margin: 0 0 5px;
  font-size: 1.2rem;
}
.carousel-item p {
  margin: 0;
  font-size: 1rem;
}

/* Button‑style scrollbar navigation */
.carousel-nav {
  display: flex;
  width: fit-content;       /* only as wide as the three dots */
  margin: 10px auto 0;
  justify-content: center;
  align-items: center;
}
.carousel-nav a {
  display: block;
  width:40px;
  height: 3px;
  background: rgba(221, 221, 221, 0.65);
  padding:0;
  margin:0;
  text-indent: -9999px;
  transition: background 0.1s;
}
.carousel-nav a.active {
  background: rgba(255, 255, 255, 0.95);
}
/*
.carousel-nav a:hover {
  background: #aaa;
}*/


body {
    margin: 0;
    padding: 0;
  overflow-x:hidden ;
}
/*BURGER MENU*/
#overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  z-index: 9;
}

#sideMenu {
  position: fixed;
  top: 0; left: 0;
  width: 30%;
  height: 100vh;
  background-color: #003366;
  color: white;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 1001;
  overflow-y: auto;
  padding: 20px;
}

@media (max-width: 900px) {
  #sideMenu {
    width: 100%;
  }
}

#sideMenu.active {
  transform: translateX(0);
}

#overlay.active {
  opacity: 1;
  visibility: visible;
}

#burgerBtn {
  background: none;
  border: none;
  cursor: pointer;
  color: #003366;
  margin: 10px;
}

#closeBtn {
  background: none;
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}
/*MENU ASSETS*/
.link_container {
  display: grid;
  grid-template-columns: auto auto auto;
}
.link_container > div {
  padding: 10px;
  font-size: 20px;
  text-align: center;
}
.news-container{
  display: flex;
  /*flex-wrap: wrap;*/
  gap: 20px;
  justify-content: flex-start;
}
.news-container div{
  flex: 1 1 300px;
  min-width: 200px;
  text-align: left;
}
.news-container img{
  width: 100%;
  display: block;
}



.grid1 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 15px;
  padding: 10px;
}

.div1 {
  grid-column: span 4 / span 4;
  grid-row: span 6 / span 6;
  flex: 1 1 22%;
  max-width: 600px;
  min-width: 381px;
}

.div1 img{
  width: 100%;
  height: auto;
  display: block;
}

.div3 {
  grid-column: span 2 / span 2;
  grid-row: span 4 / span 4;
  grid-column-start: 1;
  grid-row-start: 7;
  flex: 1 1 22%;
  max-width: 400px;
  min-width: 100px;
}

.div4 {
  grid-column: span 2 / span 2;
  grid-row: span 4 / span 4;
  grid-column-start: 3;
  grid-row-start: 7;
  flex: 1 1 22%;
  max-width: 400px;
  min-width: 100px;
}

.div6 {
  grid-column: span 2 / span 2;
  grid-row: span 4 / span 4;
  grid-column-start: 5;
  grid-row-start: 7;
  flex: 1 1 22%;
  max-width: 285px;
  min-width: 100px;
}

.div3 img,
.div4 img,
.div7 img,
.div6 img {
  width: 100%;
  height: auto;
  display: block;
}

.div7 {
  grid-column: span 2 / span 2;
  grid-row: span 6 / span 6;
  grid-column-start: 5;
  grid-row-start: 1;
  flex: 1 1 22%;
  max-width: 600px;
  min-width: 381px;
}

.gridside_layout {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 5px;
}

.grid2 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px;
  background-color: transparent;
  padding: 10px;
}

.grid2  div {
  background-color: transparent;
  text-align: left;
  padding: 10px;
  flex: 1 1 22%;
  max-width:380px;
  max-height: 680px;
}

.grid2 img {
  display: flex;
  width: 100%;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
  flex: 1 1 22%;
  max-width:600px !important;
  max-height: 680px;
}
.item1 img{
  width: 100%;
  height: auto;
  display: block;
}


.side-column {
  width: 350px;
  background-color: #f0f0f0;
  overflow: hidden;
  display: block; /* NOT flex here! Keep it a normal block */
}

.side-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px; /* optional for spacing between items */
  padding: 10px;
}

.side-content div {
  width: 100%;
  flex: 1 1 22%;
  max-width: 300px;
  min-width: 200px;
  padding: 5px;
}

.side-content img {
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 900px) {
  .side-column {
    width: 100%;
    display: block;
    margin: 0 auto;
    z-index: 1;
  }

  .side-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .side-content div {
    width: 100%;
    max-width: 900px;
    min-width: 381px;
    padding:10px
  }
}


.section_wrapper {
  position: relative;
  text-align: center;
  margin-top: 40px;
  background-color: #911421;
  padding: 50px 0 20px;
}

.section_title_block h2 {
  margin: 0;
  color: white;
  font-size: 1.8rem;
}
.red_block1 {
  background-color: #911421;
  color: white;
  padding: 50px 0 0;
  position: relative;
  text-align: center;
}

.section_title {
  margin: 0;
  font-size: 28px;
  font-weight: bold;
}

.circle_icon_wrapper {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.circle_icon_wrapper img {
  width: 24px;
  height: 24px;
}

.spaced{
  padding:20px;
}

.grid3 {
  display: flex;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.left-column {
  flex: 3;
  display: flex;
  flex-direction: column;
  max-width: 675px;
}

.right-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.top-story-wrapper {
  position: relative;
}

.top-story-wrapper img {
  width: 100%;
  height: auto;
}

.box_withborder{
  border: 2px solid rgba(221, 221, 221, 0.65);
}

.blue-bar {
  /*position: absolute;*/
  top: -20px; /* Adjust as needed */
  left: 0;
  background-color: #063A74;
  color: white;
  padding: 10px 20px;
  font-family: "Franklin Gothic Book", sans-serif;
  font-size: 24px;
  text-transform: uppercase;
}

.blue_container{
  display: flex;
  flex-direction: column;
  height:96px;
  align-items: center;
  background-color: #063A74;
  margin-bottom: 10px;
}

.title_above{
  font-family: "Franklin Gothic Book", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: white;
  margin:0;
  font-size: 1.6em;
}
.title_below{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.title_below_nonfade{
  font-size: 3.75em;
}
.title_below_fade{
  opacity:66%;
  font-size: 3.75em;
}

.story-content {
  margin-top: 20px;
}
.box {
  background-color: transparent;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
}
.box-container{
  display: flex;
  flex-direction: column;
}


.news-grid {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 15px;
  align-items: start;
}
.main-article{
  max-width: 550px;
  height: auto;
  min-width: 300px;
}
.main-article img {
  width: 100%;
  height: auto;
}
.main-article-smaller{
  max-width: 400px;
  max-height:200px;
}

.main-content h3 {
  color: darkred;
  margin-top: 10px;
}

.side-articles {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.side-article {
  display: flex;
  gap: 15px;
  padding-bottom: 15px;
}

.side-article img {
  min-width: 100px;        /* Optional: prevents shrinking too small */
  max-width: 250px;        /* Optional: prevents growing too big */
  height: auto;
  object-fit: cover;
  flex-shrink: 0;          /* Prevents image from shrinking if space is tight */
}
.side-article-smaller {
  max-width: 200px !important;
  max-height:120px;
}

@media(max-width: 900px){
  .side-article img{
     max-width: 450px;
    min-width: 350px;
    display: block;
  }

}

.flex-container{
  display: flex;
  flex-direction:row;
  justify-content: start;

}
.flex-container div{

}

/*MOBILE*/
#mobile{
  display: block;
}

#desktop{
  display: none;
}

@media(min-width: 900px){
  #mobile{
    display: none;
  }
  #desktop{
    display: block;
  }
}


.red_block_mob{
  background-color: #911421;
  color: white;
  display: flex;
  /* align-items: center;*/
  justify-content: space-between;
  padding:4px;
}

.header_mobile {
  position: sticky;
  top: 0;
  padding: 2px;
  background: white;
  color: black;
  display:flex;
  justify-content: space-between;
  z-index: 1000;
}

.main_box_mob{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:10px;
}
.main_box_mob div{
  width: 100%;
  display: flex;
  flex: 1 1 22%;
  max-width: 900px;
  min-width: 381px;
  justify-content: center;
}

.main_box_mob img{
    width: 100%;
    height: auto;
    display: block;
}
